<div class="box box-solid box-default">
    <div class="box-header with-border">
        关于<b>{{ site.title }}</b>
    </div>
    <div class="box-body">
        <p>
            <b class="text-red">{{ site.title }}</b>
            是一个专注于内容分享的平台。
        </p>
        <p>
            我们不是创作工具，不改变您的博文方式，我们只是高质量文章的搬运工。
        </p>
        <p>
            我们专注于内容聚合，每一篇文章都是经管理员审核过的，确保文章的高质量。
        </p>
        <p class="">
            <b>
                <a href="/login"><i class="fa fa-bullhorn"></i> 快来开启您的分享之旅吧!</a>
            </b>
        </p>
    </div>
</div>