<div class="box box-solid ">
    <div class="box-header with-border text-blue">
        <div class="box-title"><i class="fa fa-book"></i> <b>专栏推荐</b></div>
    </div>
    <div class="box-body">
        <ul class="nav nav-pills">
            <li title="整理自Github的分享" data-toggle="tooltip">
                <a href="/github">
                    <i class="fa fa-github"></i>
                    Github
                </a>
            </li>
            <li title="整理自StackOverflow的分享" data-toggle="tooltip">
                <a href="/stackoverflow">
                    <i class="fa fa-stack-overflow"></i> StackOverflow</a>
            </li>
        </ul>
    </div>
</div>